.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphic",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/graphic-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-20.1.51",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.59",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "env",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-12-06T15:46:52.505292Z",
  "generator": "pub",
  "generatorVersion": "2.18.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphic",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/graphic-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "oauth2",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/oauth2-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "spotify",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/spotify-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-20.1.51",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.59",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "env",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-12-07T06:36:47.931893Z",
  "generator": "pub",
  "generatorVersion": "2.18.5"
}

.dart_tool/package_config.json (diff)
@@ -110,6 +110,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "json_annotation",
+      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "lints",
       "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
       "packageUri": "lib/",
@@ -132,6 +138,12 @@
       "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "oauth2",
+      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/oauth2-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "path",
@@ -194,6 +206,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "pedantic",
+      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "platform",
       "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
       "packageUri": "lib/",
@@ -222,6 +240,12 @@
       "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
       "packageUri": "lib/",
       "languageVersion": "2.14"
+    },
+    {
+      "name": "spotify",
+      "rootUri": "file:///Users/shihoakaki/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/spotify-0.8.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "stack_trace",
@@ -296,7 +320,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-12-06T15:46:52.505292Z",
+  "generated": "2022-12-07T06:36:47.931893Z",
   "generator": "pub",
   "generatorVersion": "2.18.5"
 }
